{
  "name": "sestra-dashboard",
  "version": "1.0.0",
  "description": "Home Assistant dashboard using GoJS for sensors and events visualization",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,css}\" \"*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,vue,css}\" \"*.{ts,js,json}\"",
    "check": "npm run type-check && npm run lint:check && npm run format:check",
    "fix": "npm run lint && npm run format"
  },
  "keywords": [
    "home-assistant",
    "dashboard",
    "gojs",
    "sensors"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@vueuse/core": "^14.0.0",
    "gojs": "^3.1.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-vue": "^1.1.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}